<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/profile_background"
        app:srcCompat="@drawable/ic_account_circle_white_24dp" />

    <TextView
        android:id="@+id/notiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notidate"
        android:layout_alignStart="@+id/notidate"
        android:fontFamily="@font/arbutus_slab"
        android:text="@string/name_reacted_to_your_post"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/notidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notitime"
        android:layout_alignStart="@+id/notitime"
        android:fontFamily="serif"
        android:text="@string/textview"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        tools:text="date" />

    <TextView
        android:id="@+id/notitime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilepic"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/profilepic"
        android:fontFamily="serif"
        android:text="@string/textview"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        tools:text="time" />
</RelativeLayout>